# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/drugsafe
# DB User
spring.datasource.username=postgres
# DB password
spring.datasource.password=Haslodopostgres96!
# Database method on run
spring.jpa.hibernate.ddl-auto=create-drop
# Override for PSQL JDBC driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Port
server.port=8444
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Haslodokeystore96!
# The alias mapped to the certificate
server.ssl.key-alias=tomcat