# Configuration for production PSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/drugsafe
spring.datasource.username=postgres
spring.datasource.password=postpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true